{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseAddress": "https://hdi-api.azurewebsites.net"
  },
  "JWT": {
    "Key": "7KgT!9qBfS^p4WvU2XxYzG#jK*N@6rCf1LpM8nO3hV5aT6sU7D8k1O9jP2gW3kE4t5H6y7Z8b9X0c1I2t3R4d5E6f7G8a9C0e1,"
  }
}
